{
  "name": "ecommerence-new-host",
  "version": "1.0.0",
  "description": "Here New Ecommerence  With Mern Stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "MUJ PRODUCTION",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
